@import './base.css';

#app {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 640px) {
  body {
    /* display: flex;
    place-items: flex-start; */
    width: 80% ;
    margin: 0 auto ;
    padding-top: 50px ;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 5em ;
    padding: 0 2rem;
  }
}
